<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMARBI</title>
    <link rel="shortcut icon" href="LOGO AMARBI ICONO.ico">
    <link rel="stylesheet" href="desing.css" type="text/css">
</head>

<body>
    <div>
        <h1 id="con1">PÁGINA EN CONSTRUCCIÓN!</h1>
        <img id="ima" src="portada1.png" alt="portada de AMARBI">
        <br>
        <br>
        <p id="con2">PÁGINA EN CONSTRUCCIÓN</p>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <p id="con3"> <b>Copyright © 2021 Todos los derechos reservados.</b></p>

    </div>
</body>

</html>